VITE_ELEARNING_BASE_API='https://masjid.islamicdigitallane.com/api/v1/'
VITE_DIGITAL_LANE_BASE_API='https://learningcenter.islamicdigitallane.com/api/v1/'
VITE_PUBLISHABLE_KEY_ME='pk_test_51HEVPoKW3DXJSnrBVwv34M0xesdZR8bCLpDnvah5rP7HI8ze42RP3ocbR5oKNXJRdACMDNbMQj87GPfmVfbfkmX200CCk6aDJj'
VITE_PUBLISHABLE_KEY='pk_test_51Nsn8rKnBGwoKrbQxZuk1sk4KZxbqX5Sxvp7xms9HC7SVGeFbnjXXqKlNGbHeEoLXshW7GuC0rKejZFP4WwMwK5i00scuBZOJp'
VITE_ROOT_URL='http://localhost:8080/'